//
// Copyright 2002 Sony Corporation 
//
// Permission to use, copy, modify, and redistribute this software for
// non-commercial use is hereby granted.
//
// This software is provided "as is" without warranty of any kind,
// either expressed or implied, including but not limited to the
// implied warranties of fitness for a particular purpose.
//

ObjectName : Wireless
NumOfOSubject   : 6
NumOfOObserver  : 6
Service : "Wireless.CommandReceived.char.S", null, Ready()
Service : "Wireless.WorldModelReceived1.char.S", null, Ready()
Service : "Wireless.WorldModelReceived2.char.S", null, Ready()
Service : "Wireless.WorldModelReceived3.char.S", null, Ready()
Service : "Wireless.NetSendInfo.char.S", null, null
Service : "Wireless.TeamTalk.char.S", null, Ready()
#Service : "Wireless.LatencyTest.char.S", null, Ready()

Service : "Wireless.LISTENER.char.O", null, redirectCompressedCPlane()
Service : "Wireless.WorldModelSend.char.O", null, redirectWorldModel()
Service : "Wireless.PlayerNumber.int.O", null, setPlayerNumber()

Service : "Wireless.NetReceiveInfo.char.O", null, NetInfo()
Service : "Wireless.ReceiveMessageFromActuator.ActuatorWirelessData.O" , null, redirectFromActuator()
Service : "Wireless.TeamTalk.char.O", null, sendTeamTalk()

Extra : TCPListenCont()
Extra : TCPSendCont()
Extra : TCPReceiveCont()
Extra : TCPCloseCont()
Extra : UDPSendCont()
Extra : UDPReceiveCont()
Extra : UDPCloseCont()
