//
// for stub generation
//

ObjectName : Vision
NumOfOSubject   : 9
NumOfOObserver  : 9

Service : "Vision.SetIndication.int.S", 		null, null
Service : "Vision.ExecuteAA.AtomicAction.S", 		null, null
Service : "Vision.GaitOptimiser.OffsetParams.S",	null, null
Service : "Vision.WalkingLearner.WalkLearningParams.S",	null, null
Service : "Vision.SPEAKER.char.S",   	        	null, null
Service : "Vision.DogComm.char.S", 			null, null
Service : "Vision.DogPhoto.char.S", 			null, null
Service : "Vision.PlayerNumber.int.S", 			null, null
Service : "Vision.TeamTalk.char.S", 			null, null

Service : "Vision.Sensor.OSensorFrameVectorData.O", 	null, ResultSensor()
Service : "Vision.YUV.OFbkImageVectorData.O", 		null, ResultCamera()
Service : "Vision.ShmPWalk.int.O", 			null, SetPAgent()
Service : "Vision.Gps.int.O", 			    	null, GPSMotionUpdateAssert()
Service : "Vision.Odometer.OdometerData.O",             null, OdometerAssert()
Service : "Vision.ExternalCommand.char.O",  		null, ExternalCommand()
Service : "Vision.DogComm.char.O",   			null, TeammateWM()
Service : "Vision.TeamTalk.char.O",   			null, TeamTalk()
#Service : "Vision.LatencyTest.char.O",   		null, LatencyTesting()
Service : "Vision.GameData.char.O",             null, GameData()

Extra : TCPListenCont()
Extra : TCPSendCont()
Extra : TCPReceiveCont()
Extra : TCPCloseCont()
