4
# dur = actuator frames
# ht/p/r = head tilt/pan/roll (crane?)
# lf = left front  rf = right front  lh = left hip  rh = right hip
# j = joint (rotator)  s = shoulder (abductor)  k = knee
# j positive = away from body
# s positive = away from body
# k positive = bent inwards (normal)
# dur ht  hp  hr   rfj  rfs  rfk  lfj  lfs  lfk    rhj  rhs  rhk  lhj  lhs  lfk
# Grab walk stance
#550  -45   0  50    20    4  120   20    4  120    -41    1   83  -41    1   83
#
15   -55   0 -20    10   -8   70   10   -8   70    -30    0  110  -30    0  110 
12   -28   0 -20    -4   -7   45   -4   -7   45    -43    0   95  -43    0   95 
40   -15  50 -30    -4   -7   45   -4   -7   45    -60    0  110  -60    0  110 
38   -40 -40 -30    80    0   45   80    0   45    -60    0  110  -60    0  110 
