# (fixed forward command = 17.5 cm/step)
# tested on dog red 1 (mac addr: 0010C6245478)
# timestamp: 4:30pm 07/05/2005
# column 1-3: forward command / left command / turn command (cm/step)
# column 4-6: forward actual  / left actual  / turn actual  (cm/step)
# column 7-9: mean time (ms) / std. dev. (ms) / circle diameter (cm) (if applicable)
17.5 0 88 11.9508 0 57.0611 4037.78 46.07 23
17.5 0 80 13.8271 0 54.6370 4216.92 55.12 29
17.5 0 70 13.7236 0 50.7295 4541.74 33.72 31
17.5 0 60 14.0639 0 47.4003 4860.73 70.63 34
17.5 0 50 15.0882 0 40.2089 5730.08 52.08 43
17.5 0 40 17.5257 0 35.2333 6529.27 57.12 57
17.5 0 30 18.1893 0 28.1667 8179.87 69.20 74 
17.5 0 20 20.5353 0 21.5888 10672.2 146.8 110
