# (fixed turn command = 70 cm/step)
# tested on dog red 1 (mac addr: 0010C6245478)
# timestamp: 6:43pm, 06/05/2005
# column 1-3: forward command / left command / turn command (cm/step)
# column 4-6: forward actual  / left actual  / turn actual  (cm/step)
# column 7-9: time mean / std dev. / circle diameter (cm) (if applicable)
20 0 70 13.5501 0 47.0523 33 4896.68 -1      33  
18 0 70 12.7258 0 48.6091 30 4739.85 -1      30
15 0 70 12.3911 0 54.6123 26 4218.83 72.7280 26 
12 0 70 11.0486 0 57.5489 22 4003.55 37.1786 22
9  0 70 9.27084 0 62.4919 17 3686.88 49.6625 17
6  0 70 7.09616 0 67.7633 12 3400.07 61.6956 12
3  0 70 4.85936 0 69.6054 8  3310.09 54.1067 8
