# (fixed forward command = 12.5 cm/step)
# tested on dog red 1 (mac addr: 0010C6245478)
# timestamp: 8:40pm 09/05/2005
# column 1-3: forward command / left command / turn command (cm/step)
# column 4-6: forward actual  / left actual  / turn actual  (cm/step)
# column 7-9: mean time (ms) / std. dev. (ms) / circle diameter (cm) (if applicable)
12.5 0 88 9.01386 0 60.7595 3792.00 44.81 17
12.5 0 80 8.87691 0 59.8364 3850.50 38.94 17
12.5 0 70 10.5276 0 58.4462 4010.71 39.30 21
12.5 0 60 12.5237 0 55.1966 4174.17 71.36 26
12.5 0 50 13.2821 0 49.0974 4692.71 13.28 31
12.5 0 40 12.8417 0 38.7250 5949.64 39.98 38

