# (fixed forward command = 20 cm/step)
# tested on dog red 1 (mac addr: 0010C6245478)
# timestamp: 4:30pm 07/05/2005
# column 1-3: forward command / left command / turn command (cm/step)
# column 4-6: forward actual  / left actual  / turn actual  (cm/step)
# column 7: circle diameter (cm) (if applicable)
20 0 85 13.7049 0 52.3489 30
20 0 80 14.2749 0 50.3326 32.5
20 0 75 14.8553 0 48.6396 35
20 0 70 14.9217 0 47.4973 36
20 0 60 15.7565 0 42.4840 42.5
20 0 50 17.5278 0 38.6260 52
20 0 40 18.2787 0 33.7852 62
20 0 30 19.7233 0 28.9760 78
20 0 20 21.0290 0 21.9433 110
20 0 10 21.6676 0 14.6055 170
