# (fixed left command = 3 cm/step)
# tested on dog red 1 (mac addr: 0010C6245478)
# timestamp: 10:45pm 10/05/2005
# column 1-3: forward command / left command / turn command (cm/step)
# column 4-6: forward actual  / left actual  / turn actual  (cm/step) 
# column 7-9: mean time (ms) / std. dev. (ms) / circle diameter (cm) (if applicable)
0 3 88 0 1.24929 71.5788 3218.83 50.7489 2
0 3 70 0 1.65251 63.1212 3650.12 73.0059 3
0 3 50 0 1.55426 44.5264 5174.46 54.9386 4
0 3 30 0 2.04772 26.0724 8836.92 126.611 9
0 3 10 0 2.67175 10.2053 22576.4 340.877 30
