# (fixed left command = 12 cm/step)
# tested on dog red 1 (mac addr: 0010C6245478)
# timestamp: 9:22pm 10/05/2005
# column 1-3: forward command / left command / turn command (cm/step)
# column 4-6: forward actual  / left actual  / turn actual  (cm/step) 
# column 7-9: mean time (ms) / std. dev. (ms) / circle diameter (cm) (if applicable)
0 12 88 0 6.85685 43.6521 5278.10 68.45 18
0 12 70 0 8.36161 36.8527 6251.92 91.44 26
0 12 50 0 10.3787 27.0298 8523.91 117.0 44
0 12 30 0 12.3326 15.0342 15325.1 256.1 94
0 12 10 0 12.5955 7.21669 31926.0 284.2 200
