# (fixed left command = 9 cm/step)
# tested on dog red 1 (mac addr: 0010C6245478)
# timestamp: 9:49pm 10/05/2005
# column 1-3: forward command / left command / turn command (cm/step)
# column 4-6: forward actual  / left actual  / turn actual  (cm/step) 
# column 7-9: mean time (ms) / std. dev. (ms) / circle diameter (cm) (if applicable)
0 9 88 0 4.54215 52.0492 4426.58 52.6458 10
0 9 70 0 6.59839 47.2575 4875.42 122.989 16
0 9 50 0 8.31443 35.2875 6529.22 72.4013 27
0 9 30 0 9.34132 19.1149 12053.4 227.227 56
0 9 10 0 9.91248 7.52243 30628.4 545.665 151
