# (fixed left command = 6 cm/step)
# tested on dog red 1 (mac addr: 0010C6245478)
# timestamp: 10:07pm 10/05/2005
# column 1-3: forward command / left command / turn command (cm/step)
# column 4-6: forward actual  / left actual  / turn actual  (cm/step) 
# column 7-9: mean time (ms) / std. dev. (ms) / circle diameter (cm) (if applicable)
0 6 88 0 3.19013 60.9269 3781.58 33.4087 6
0 6 70 0 4.03384 57.7806 3987.50 55.3828 8
0 6 50 0 4.94741 40.4951 5689.58 91.7864 14
0 6 30 0 5.71064 22.5652 10210.4 251.474 29
0 6 10 0 6.20893 9.12168 25258.5 417.171 78
