CC_SRCS    = \
    ../vision/InfoManager.cc \
    gaitOptimiser.cc \
    joystickSkills.cc \
    UNSW2004Forward.cc \
    UNSW2004Goalie.cc \
    UNSWSkills.cc \
    Behaviours.cc \
    activeLocalise.cc \
    visOppAvoidanceKick.cc \
    dribble.cc \
    firePawKick.cc \
    specialKick.cc \
    spinChestPush.cc \
    spinKick.cc \
    properVariableTurnKick.cc \
    locateBall.cc \
    getBehindBall.cc \
    runBehindBall.cc \
    utility.cc \
    activeGpsLocalise.cc \
    WalkingLearner.cc \
    KimCommand.cc \
    kimForward.cc \
    defender.cc \
    pythonBehaviours.cc \
