#
# APP CONNECT.CFG
#
# RobotDesign: ANY
#
#CMPT.SUB1.DATA0.S  APP.SUB2.DATA0.O
#APP.SUB3.DATA1.S   CMPT.SUB4.DATA1.O

# OVirtualRobotComm --> Vision
#
OVirtualRobotComm.Sensor.OSensorFrameVectorData.S       Vision.Sensor.OSensorFrameVectorData.O
OVirtualRobotComm.FbkImageSensor.OFbkImageVectorData.S	Vision.YUV.OFbkImageVectorData.O

# OVirtualRobotComm --> ActuatorControl
#
OVirtualRobotComm.Sensor.OSensorFrameVectorData.S       ActuatorControl.Sensor.OSensorFrameVectorData.O

# ActuatorControl --> OVirtualRobotComm
#
ActuatorControl.ECommander.OCommandVectorData.S	OVirtualRobotComm.Effector.OCommandVectorData.O
ActuatorControl.Head.OCommandVectorData.S	OVirtualRobotComm.Effector.OCommandVectorData.O
ActuatorControl.Indicators.OCommandVectorData.S	OVirtualRobotComm.Effector.OCommandVectorData.O
ActuatorControl.Effectors.OCommandVectorData.S	OVirtualRobotComm.Effector.OCommandVectorData.O

# Vision --> ActuatorControl
#
Vision.SetIndication.int.S		ActuatorControl.SetIndication.int.O
Vision.ExecuteAA.AtomicAction.S		ActuatorControl.ExecuteAA.AtomicAction.O
Vision.GaitOptimiser.OffsetParams.S     ActuatorControl.GaitOptimiser.OffsetParams.O
Vision.WalkingLearner.WalkLearningParams.S     ActuatorControl.WalkingLearner.WalkLearningParams.O

# ActuatorControl --> Vision  
#
ActuatorControl.ShmPWalk.int.S		Vision.ShmPWalk.int.O
ActuatorControl.Gps.int.S   		Vision.Gps.int.O
ActuatorControl.Odometer.OdometerData.S Vision.Odometer.OdometerData.O

# Wireless --> Vision 
#
Wireless.CommandReceived.char.S 	Vision.ExternalCommand.char.O
Wireless.WorldModelReceived1.char.S	Vision.DogComm.char.O
Wireless.WorldModelReceived2.char.S	Vision.DogComm.char.O
Wireless.WorldModelReceived3.char.S	Vision.DogComm.char.O
Wireless.TeamTalk.char.S 	        Vision.TeamTalk.char.O
#Wireless.LatencyTest.char.S	        Vision.LatencyTest.char.O

# Vision --> Wireless
#
Vision.SPEAKER.char.S		    Wireless.LISTENER.char.O
Vision.DogComm.char.S			Wireless.WorldModelSend.char.O
Vision.PlayerNumber.int.S		Wireless.PlayerNumber.int.O
Vision.TeamTalk.char.S          Wireless.TeamTalk.char.O

#ActuatorControl -> Wireless
ActuatorControl.SendMessageToWireless.ActuatorWirelessData.S Wireless.ReceiveMessageFromActuator.ActuatorWirelessData.O


# Aperios <--> GameController
OVirtualRobotComm.Sensor.OSensorFrameVectorData.S GameController.Sensors.OSensorFrameVectorData.O
GameController.LED.OCommandVectorData.S OVirtualRobotComm.Effector.OCommandVectorData.O

# GameController --> Vision
GameController.TriggerData.char.S       Vision.GameData.char.O

# GameController --> SNDPlay
GameController.SoundCommand.char.S      SNDPlay.ReceiveString.char.O
# SNDPlay --> OVirtualRobotAudioComm
SNDPlay.Speaker.OSoundVectorData.S      OVirtualRobotAudioComm.Speaker.OSoundVectorData.O
