<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>DlgHelpMe</class>
<widget class="QDialog">
    <property name="name">
        <cstring>DlgHelpMe</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Help Me !</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QTextEdit" row="0" column="0">
            <property name="name">
                <cstring>tedMain</cstring>
            </property>
        </widget>
        <widget class="QPushButton" row="1" column="0">
            <property name="name">
                <cstring>pushButton44</cstring>
            </property>
            <property name="text">
                <string>Ok</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>pushButton44</sender>
        <signal>clicked()</signal>
        <receiver>DlgHelpMe</receiver>
        <slot>accept()</slot>
    </connection>
</connections>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
