Dive kick|Button1|divekick| ......
Side Left|Button0|sideL| ......
Side Right|Button2|sideR| ......
Handkick left|Button3|HKleft| Hand kick left
Handkick right|Button5|HKright| Hand kick right
Run To Grab Ball|Button9|grab| Only works if the dog sees the ball.
Auto head |Button8|autohead| Auto locate ball and track ball
Headkick|Button4|headKick| ......
