<?xml version='1.0' encoding='UTF-8'?>
<!--Project file for project SimpleRoboCommander-->
<!--Saved: 2004-08-24, 14:12:46-->
<!--Copyright (C) 2004 , -->
<Project>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>
      <Name>FormClientServer.py</Name>
    </Source>
    <Source>
      <Name>SimpleServer.py</Name>
    </Source>
    <Source>
      <Name>ClientServer.py</Name>
    </Source>
    <Source>
      <Dir>WalkLearner</Dir>
      <Name>FormWalkLearner.py</Name>
    </Source>
    <Source>
      <Dir>WalkLearner</Dir>
      <Name>WdgRobotInfo.py</Name>
    </Source>
    <Source>
      <Dir>WalkLearner</Dir>
      <Name>WalkLearner.py</Name>
    </Source>
    <Source>
      <Dir>WalkLearner</Dir>
      <Name>RobotInfo.py</Name>
    </Source>
    <Source>
      <Name>EmitOnHidingWidget.py</Name>
    </Source>
    <Source>
      <Name>EmitOnClosingWidget.py</Name>
    </Source>
    <Source>
      <Dir>JointDebugger</Dir>
      <Name>FormJointDebugger.py</Name>
    </Source>
    <Source>
      <Dir>JointDebugger</Dir>
      <Name>JointDebugger.py</Name>
    </Source>
    <Source>
      <Dir>JointDebugger</Dir>
      <Name>__init__.py</Name>
    </Source>
    <Source>
      <Dir>JointDebugger</Dir>
      <Name>JointLog.py</Name>
    </Source>
    <Source>
      <Name>SteeringButton.py</Name>
    </Source>
    <Source>
      <Dir>WalkLearner</Dir>
      <Name>GradientDescent.py</Name>
    </Source>
    <Source>
      <Dir>WalkLearner</Dir>
      <Name>Vector.py</Name>
    </Source>
    <Source>
      <Dir>WalkLearner</Dir>
      <Name>TestLearning.py</Name>
    </Source>
    <Source>
      <Name>Common.py</Name>
    </Source>
    <Source>
      <Dir>WalkLearner</Dir>
      <Name>optimize.py</Name>
    </Source>
    <Source>
      <Dir>WalkLearner</Dir>
      <Name>PowellDescent.py</Name>
    </Source>
    <Source>
      <Dir>WalkLearner</Dir>
      <Name>TestGradDescent.py</Name>
    </Source>
    <Source>
      <Dir>WalkLearner</Dir>
      <Name>TestLineSearch.py</Name>
    </Source>
    <Source>
      <Dir>WalkLearner</Dir>
      <Name>LearningTemplate.py</Name>
    </Source>
    <Source>
      <Dir>WalkLearner</Dir>
      <Name>LearnError.py</Name>
    </Source>
    <Source>
      <Name>DlgPyChecker.py</Name>
    </Source>
    <Source>
      <Name>DlgHelpMe.py</Name>
    </Source>
    <Source>
      <Name>HelpMe.py</Name>
    </Source>
    <Source>
      <Name>CheatCodes.py</Name>
    </Source>
    <Source>
      <Dir>WalkLearner</Dir>
      <Name>powell.py</Name>
    </Source>
    <Source>
      <Name>FormCalibraterInfo.py</Name>
    </Source>
    <Source>
      <Name>CalibraterInfo.py</Name>
    </Source>
    <Source>
      <Dir>JoystickController</Dir>
      <Name>FormJoystickController.py</Name>
    </Source>
    <Source>
      <Dir>JoystickController</Dir>
      <Name>JoystickController.py</Name>
    </Source>
  </Sources>
  <Forms>
    <Form>
      <Name>FormClientServer.ui</Name>
    </Form>
    <Form>
      <Dir>JointDebugger</Dir>
      <Name>FormJointDebugger.ui</Name>
    </Form>
    <Form>
      <Dir>WalkLearner</Dir>
      <Name>FormWalkLearner.ui</Name>
    </Form>
    <Form>
      <Dir>WalkLearner</Dir>
      <Name>WdgRobotInfo.ui</Name>
    </Form>
    <Form>
      <Name>DlgPyChecker.ui</Name>
    </Form>
    <Form>
      <Name>DlgHelpMe.ui</Name>
    </Form>
    <Form>
      <Name>FormCalibraterInfo.ui</Name>
    </Form>
    <Form>
      <Dir>JoystickController</Dir>
      <Name>FormJoystickController.ui</Name>
    </Form>
  </Forms>
  <Translations>
  </Translations>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <Vcs>
  </Vcs>
  <HappyDoc>
  </HappyDoc>
</Project>
