<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>DPixmap</class>
<widget class="QWidget">
    <property name="name">
        <cstring>DPixmap</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>600</width>
            <height>480</height>
        </rect>
    </property>
    <property name="caption">
        <string>Pixmap</string>
    </property>
    <widget class="QLabel">
        <property name="name">
            <cstring>formPixmap</cstring>
        </property>
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>600</width>
                <height>480</height>
            </rect>
        </property>
        <property name="scaledContents">
            <bool>true</bool>
        </property>
    </widget>
</widget>
<layoutdefaults spacing="6" margin="11"/>
</UI>
