<!DOCTYPE UI><UI version="3.1" stdsetdef="1">
<class>FormJointDebugger</class>
<widget class="QWidget">
    <property name="name">
        <cstring>FormJointDebugger</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>472</width>
            <height>466</height>
        </rect>
    </property>
    <property name="caption">
        <string>Joint Debugger</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QGroupBox" row="1" column="0" rowspan="1" colspan="2">
            <property name="name">
                <cstring>groupBox1</cstring>
            </property>
            <property name="title">
                <string>Current Value</string>
            </property>
            <grid>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <widget class="QLabel" row="0" column="0">
                    <property name="name">
                        <cstring>textLabel1_2</cstring>
                    </property>
                    <property name="text">
                        <string>Head</string>
                    </property>
                </widget>
                <widget class="QListView" row="3" column="1">
                    <column>
                        <property name="text">
                            <string>Joint</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Shoulder</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Knee</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>lviewFrontRight</cstring>
                    </property>
                </widget>
                <widget class="QListView" row="1" column="0">
                    <column>
                        <property name="text">
                            <string>Tilt</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Pan</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Crane</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>lviewHead</cstring>
                    </property>
                </widget>
                <widget class="QListView" row="3" column="0">
                    <column>
                        <property name="text">
                            <string>Joint</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Shoulder</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Knee</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>lviewFrontLeft</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="1">
                    <property name="name">
                        <cstring>textLabel1_2_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Front Right Leg</string>
                    </property>
                </widget>
                <widget class="QLabel" row="2" column="0">
                    <property name="name">
                        <cstring>textLabel1_2_2</cstring>
                    </property>
                    <property name="text">
                        <string>Front Left Leg</string>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="0">
                    <property name="name">
                        <cstring>textLabel1_2_2_3</cstring>
                    </property>
                    <property name="text">
                        <string>Rear Left Leg</string>
                    </property>
                </widget>
                <widget class="QListView" row="5" column="0">
                    <column>
                        <property name="text">
                            <string>Joint</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Shoulder</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Knee</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>lviewRearLeft</cstring>
                    </property>
                </widget>
                <widget class="QListView" row="5" column="1">
                    <column>
                        <property name="text">
                            <string>Joint</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Shoulder</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <column>
                        <property name="text">
                            <string>Knee</string>
                        </property>
                        <property name="clickable">
                            <bool>true</bool>
                        </property>
                        <property name="resizable">
                            <bool>true</bool>
                        </property>
                    </column>
                    <property name="name">
                        <cstring>lviewRearRight</cstring>
                    </property>
                </widget>
                <widget class="QLabel" row="4" column="1">
                    <property name="name">
                        <cstring>textLabel1_2_2_4</cstring>
                    </property>
                    <property name="text">
                        <string>Rear Right Leg</string>
                    </property>
                </widget>
                <widget class="QGroupBox" row="0" column="1" rowspan="2" colspan="1">
                    <property name="name">
                        <cstring>groupBox4</cstring>
                    </property>
                    <property name="title">
                        <string>Logging</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QPushButton" row="0" column="0">
                            <property name="name">
                                <cstring>btStartStopRecord</cstring>
                            </property>
                            <property name="text">
                                <string>Start &amp;Recording</string>
                            </property>
                            <property name="accel">
                                <string>Alt+R</string>
                            </property>
                        </widget>
                        <spacer row="0" column="1">
                            <property name="name">
                                <cstring>spacer3</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>31</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <spacer row="1" column="1">
                            <property name="name">
                                <cstring>spacer4</cstring>
                            </property>
                            <property name="orientation">
                                <enum>Horizontal</enum>
                            </property>
                            <property name="sizeType">
                                <enum>Expanding</enum>
                            </property>
                            <property name="sizeHint">
                                <size>
                                    <width>31</width>
                                    <height>20</height>
                                </size>
                            </property>
                        </spacer>
                        <widget class="QPushButton" row="1" column="0">
                            <property name="name">
                                <cstring>btSaveToFile</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Save to file</string>
                            </property>
                            <property name="accel">
                                <string>Alt+S</string>
                            </property>
                        </widget>
                        <widget class="QPushButton" row="2" column="0">
                            <property name="name">
                                <cstring>btClearRecorded</cstring>
                            </property>
                            <property name="text">
                                <string>&amp;Clear Recorded</string>
                            </property>
                            <property name="accel">
                                <string>Alt+C</string>
                            </property>
                        </widget>
                    </grid>
                </widget>
            </grid>
        </widget>
        <widget class="QSpinBox" row="0" column="1">
            <property name="name">
                <cstring>spbNumReceived</cstring>
            </property>
            <property name="maxValue">
                <number>999999</number>
            </property>
        </widget>
        <widget class="QLabel" row="0" column="0">
            <property name="name">
                <cstring>textLabel1</cstring>
            </property>
            <property name="text">
                <string>Number of command received</string>
            </property>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>btStartStopRecord</sender>
        <signal>pressed()</signal>
        <receiver>FormJointDebugger</receiver>
        <slot>slotStartStopRecording()</slot>
    </connection>
    <connection>
        <sender>btSaveToFile</sender>
        <signal>pressed()</signal>
        <receiver>FormJointDebugger</receiver>
        <slot>slotSaveToFile()</slot>
    </connection>
    <connection>
        <sender>btClearRecorded</sender>
        <signal>pressed()</signal>
        <receiver>FormJointDebugger</receiver>
        <slot>slotClearRecorded()</slot>
    </connection>
</connections>
<slots>
    <slot>slotStartStopRecording()</slot>
    <slot>slotSaveToFile()</slot>
    <slot>slotClearRecorded()</slot>
</slots>
<pixmapinproject/>
<layoutdefaults spacing="6" margin="11"/>
</UI>
