<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>FormCPlaneDisplay</class>
<widget class="QWidget">
    <property name="name">
        <cstring>FormCPlaneDisplay</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>773</width>
            <height>650</height>
        </rect>
    </property>
    <property name="caption">
        <string>CPlaneDisplay</string>
    </property>
    <grid>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <widget class="QSplitter" row="0" column="0">
            <property name="name">
                <cstring>splitter13</cstring>
            </property>
            <property name="orientation">
                <enum>Vertical</enum>
            </property>
            <widget class="QSplitter">
                <property name="name">
                    <cstring>splitter12</cstring>
                </property>
                <property name="orientation">
                    <enum>Horizontal</enum>
                </property>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox3</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>500</width>
                            <height>500</height>
                        </size>
                    </property>
                    <property name="title">
                        <string>CPlane</string>
                    </property>
                    <grid>
                        <property name="name">
                            <cstring>unnamed</cstring>
                        </property>
                        <widget class="QLabel" row="0" column="0">
                            <property name="name">
                                <cstring>lblCPlane</cstring>
                            </property>
                            <property name="sizePolicy">
                                <sizepolicy>
                                    <hsizetype>5</hsizetype>
                                    <vsizetype>5</vsizetype>
                                    <horstretch>0</horstretch>
                                    <verstretch>0</verstretch>
                                </sizepolicy>
                            </property>
                            <property name="minimumSize">
                                <size>
                                    <width>400</width>
                                    <height>400</height>
                                </size>
                            </property>
                            <property name="scaledContents">
                                <bool>true</bool>
                            </property>
                        </widget>
                        <widget class="QLayoutWidget" row="1" column="0">
                            <property name="name">
                                <cstring>layout8</cstring>
                            </property>
                            <hbox>
                                <property name="name">
                                    <cstring>unnamed</cstring>
                                </property>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout7</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel2_6</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Choose object</string>
                                            </property>
                                        </widget>
                                        <widget class="QComboBox">
                                            <property name="name">
                                                <cstring>cbxObject</cstring>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout6</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>X</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>ledValueX</cstring>
                                            </property>
                                            <property name="sizePolicy">
                                                <sizepolicy>
                                                    <hsizetype>4</hsizetype>
                                                    <vsizetype>0</vsizetype>
                                                    <horstretch>0</horstretch>
                                                    <verstretch>0</verstretch>
                                                </sizepolicy>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout5</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel2_2</cstring>
                                            </property>
                                            <property name="text">
                                                <string>Y</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>ledValueY</cstring>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout4</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel2_3</cstring>
                                            </property>
                                            <property name="text">
                                                <string>W</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>ledValueW</cstring>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout2</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel2_5</cstring>
                                            </property>
                                            <property name="text">
                                                <string>H</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>ledValueH</cstring>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                                <widget class="QLayoutWidget">
                                    <property name="name">
                                        <cstring>layout1</cstring>
                                    </property>
                                    <vbox>
                                        <property name="name">
                                            <cstring>unnamed</cstring>
                                        </property>
                                        <widget class="QLabel">
                                            <property name="name">
                                                <cstring>textLabel2_4</cstring>
                                            </property>
                                            <property name="text">
                                                <string>D</string>
                                            </property>
                                        </widget>
                                        <widget class="QLineEdit">
                                            <property name="name">
                                                <cstring>ledValueD</cstring>
                                            </property>
                                        </widget>
                                    </vbox>
                                </widget>
                            </hbox>
                        </widget>
                    </grid>
                </widget>
                <widget class="QGroupBox">
                    <property name="name">
                        <cstring>groupBox2</cstring>
                    </property>
                    <property name="maximumSize">
                        <size>
                            <width>140</width>
                            <height>32767</height>
                        </size>
                    </property>
                    <property name="title">
                        <string>Info</string>
                    </property>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>chbBall</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>22</y>
                                <width>99</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Ball</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>chbBlueGoal</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>49</y>
                                <width>110</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Blue Goal</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>chbRed1</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>211</y>
                                <width>99</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Red Dog 1</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>chbRed2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>238</y>
                                <width>99</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Red Dog 2</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>chbRed3</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>265</y>
                                <width>99</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Red Dog 3</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>chbRed4</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>292</y>
                                <width>99</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Red Dog 4</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>chbBlue1</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>319</y>
                                <width>99</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Blue 1</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>chbBlue2</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>346</y>
                                <width>99</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Blue 2</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>chbBlue3</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>373</y>
                                <width>99</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Blue 3</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>chbBlue4</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>400</y>
                                <width>99</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Blue 4</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>chbYellowGoal</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>76</y>
                                <width>120</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Yellow Goal</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>chbYellowPink</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>103</y>
                                <width>120</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Yellow Pink</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>chbPinkYellow</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>130</y>
                                <width>120</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Pink Yellow </string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>chbBluePink</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>157</y>
                                <width>110</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Blue  Pink</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox">
                        <property name="name">
                            <cstring>chbPinkBlue</cstring>
                        </property>
                        <property name="geometry">
                            <rect>
                                <x>11</x>
                                <y>184</y>
                                <width>110</width>
                                <height>21</height>
                            </rect>
                        </property>
                        <property name="text">
                            <string>Pink Blue</string>
                        </property>
                    </widget>
                </widget>
            </widget>
            <widget class="QGroupBox">
                <property name="name">
                    <cstring>groupBox1</cstring>
                </property>
                <property name="title">
                    <string>Control</string>
                </property>
                <grid>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QPushButton" row="0" column="7" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>btQuit</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Quit</string>
                        </property>
                        <property name="accel">
                            <string>Alt+Q</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="0">
                        <property name="name">
                            <cstring>textLabel1</cstring>
                        </property>
                        <property name="text">
                            <string>IP</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="0" column="6">
                        <property name="name">
                            <cstring>btAnimate</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Animate</string>
                        </property>
                        <property name="accel">
                            <string>Alt+A</string>
                        </property>
                    </widget>
                    <widget class="QLCDNumber" row="1" column="8">
                        <property name="name">
                            <cstring>lcdFrameRate</cstring>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="1" column="6">
                        <property name="name">
                            <cstring>btConnect</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Connect</string>
                        </property>
                        <property name="accel">
                            <string>Alt+C</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="1" column="5">
                        <property name="name">
                            <cstring>sbtListen</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Listen</string>
                        </property>
                        <property name="accel">
                            <string>Alt+L</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="0" column="0" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>btBack</cstring>
                        </property>
                        <property name="text">
                            <string>&lt;&lt;</string>
                        </property>
                    </widget>
                    <widget class="QPushButton" row="0" column="3" rowspan="1" colspan="3">
                        <property name="name">
                            <cstring>btForward</cstring>
                        </property>
                        <property name="text">
                            <string>&gt;&gt;</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="3" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>ledPort</cstring>
                        </property>
                        <property name="text">
                            <string>5010</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="2">
                        <property name="name">
                            <cstring>textLabel1_2</cstring>
                        </property>
                        <property name="text">
                            <string>Port</string>
                        </property>
                    </widget>
                    <widget class="QLineEdit" row="1" column="1">
                        <property name="name">
                            <cstring>ledIP</cstring>
                        </property>
                        <property name="text">
                            <string>localhost</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="2" column="4" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>chbLogCPlane</cstring>
                        </property>
                        <property name="text">
                            <string>Save to log file?</string>
                        </property>
                    </widget>
                    <widget class="QLabel" row="1" column="7">
                        <property name="name">
                            <cstring>textLabel1_2_2</cstring>
                        </property>
                        <property name="text">
                            <string>Frame rate</string>
                        </property>
                    </widget>
                    <widget class="QCheckBox" row="2" column="6" rowspan="1" colspan="2">
                        <property name="name">
                            <cstring>chbStopUpdatingCPlane</cstring>
                        </property>
                        <property name="text">
                            <string>&amp;Stop updating CPlane</string>
                        </property>
                        <property name="accel">
                            <string>Alt+S</string>
                        </property>
                    </widget>
                </grid>
            </widget>
        </widget>
    </grid>
</widget>
<connections>
    <connection>
        <sender>btQuit</sender>
        <signal>clicked()</signal>
        <receiver>FormCPlaneDisplay</receiver>
        <slot>close()</slot>
    </connection>
    <connection>
        <sender>chbLogCPlane</sender>
        <signal>toggled(bool)</signal>
        <receiver>FormCPlaneDisplay</receiver>
        <slot>slotToggleLogging()</slot>
    </connection>
    <connection>
        <sender>chbStopUpdatingCPlane</sender>
        <signal>toggled(bool)</signal>
        <receiver>FormCPlaneDisplay</receiver>
        <slot>slotChangeUpdatingCPlane(bool)</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>btQuit</tabstop>
    <tabstop>btBack</tabstop>
    <tabstop>btForward</tabstop>
    <tabstop>btAnimate</tabstop>
    <tabstop>btConnect</tabstop>
    <tabstop>ledIP</tabstop>
    <tabstop>ledPort</tabstop>
</tabstops>
<slots>
    <slot>slotToggleLogging()</slot>
    <slot>slotChangeUpdatingCPlane(bool state)</slot>
</slots>
<layoutdefaults spacing="6" margin="11"/>
</UI>
